[Slack][Manager]: Traveling to have a business meeting takes the fun out of the trip.  Especially if you have to prepare a presentation.  I would suggest holding the business plan meetings here then take a trip without
[Slack][Manager]: Randy,   Can you send me a schedule of the salary and level of everyone in the  scheduling group.  Plus your thoughts on any changes that need to be made.   (Patti S for example)  Phillip
[Slack][Developer]: Greg,   How about either next Tuesday or Thursday?  Phillip
[Slack][Manager]: Please cc the following distribution list with updates:  Phillip Allen (pallen@enron.com) Mike Grigsby (mike.grigsby@enron.com) Keith Holst (kholst@enron.com) Monique Sanchez Frank Ermis John Lavorato
[Slack][QA]: 1. login:  pallen pw: ke9davis   I don't think these are required by the ISP     2.  static IP address   IP: 64.216.90.105  Sub: 255.255.255.248  gate: 64.216.90.110  DNS: 151.164.1.8    3.  Company: 
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 10/16/2000  01:42 PM ---------------------------   "Buckner, Buck" <buck.buckner@honeywell.com> on 10/12/2000 01:12:21 PM To: "'Pallen@En
[Slack][Client]: Mr. Buckner,   For delivered gas behind San Diego, Enron Energy Services is the appropriate  Enron entity.  I have forwarded your request to Zarin Imam at EES.  Her phone  number is 713-853-7107.    P
[Slack][QA]: Lucy,   Here are the rentrolls:     Open them and save in the rentroll folder.  Follow these steps so you don't  misplace these files.   1.  Click on Save As  2.  Click on the drop down triangle under
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 10/09/2000  02:16 PM ---------------------------   Richard Burchfield 10/06/2000 06:59 AM To: Phillip K Allen/HOU/ECT@ECT cc: Beth Perlma
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 10/09/2000  02:00 PM ---------------------------   Richard Burchfield 10/06/2000 06:59 AM To: Phillip K Allen/HOU/ECT@ECT cc: Beth Perlma
[Slack][Client]: Dave,    Here are the names of the west desk members by category.  The origination  side is very sparse.        Phillip
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 10/04/2000  04:23 PM ---------------------------     	Enron North America Corp. 	 	From:  Airam Arteaga                           10/04/2
[Slack][PM]: Tim,  mike grigsby is having problems with accessing the west power site.  Can you please make sure he has an active password.    Thank you,  Phillip
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 10/03/2000  04:30 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 10/03/2000 06:35:56 AM Please respond to <
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 10/03/2000  04:13 PM ---------------------------   Nancy Hall@ENRON 10/02/2000 06:42 AM To: Mark Whitt/NA/Enron@Enron, Phillip K Allen/HO
[Slack][PM]: Brenda,  Please use the second check as the October payment.  If you have already  tossed it, let me know so I can mail you another.  Phillip
[Slack][Client]: I think Fletch has a good CPA.  I am still doing my own.
[Slack][PM]: Brenda,   Please use the second check as my October payment.  I have my copy of the  original deal.  Do you want me to fax this to you?  Phillip
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/28/2000  01:09 PM ---------------------------     	 	 	From:  Phillip K Allen                           09/28/2000 10:56 AM 	   Liane,
[Slack][PM]: Liane,   As we discussed yesterday, I am concerned there has been an attempt to  manipulate the  El Paso San Juan monthly index.  A single buyer entered the  marketplace on both September 26 and 27 an
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/26/2000  04:28 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM Please respond to <
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/26/2000  04:26 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM Please respond to <
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/26/2000  02:00 PM ---------------------------   	Reschedule Chairperson: Richard Burchfield Sent by: Cindy Cicchetti  Start: 10/03/200
[Slack][Client]: Reagan,  Just wanted to give you an update.  I have changed the unit mix to include some 1 bedrooms and reduced the number of buildings to 12.  Kipp Flores is working on the construction drawings.  At
[Slack][Client]: Nymex expiration is during this time frame.  Please reschedule.
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/26/2000  12:08 PM ---------------------------   	Invitation Chairperson: Richard Burchfield Sent by: Cindy Cicchetti  Start: 09/27/200
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/26/2000  12:07 PM ---------------------------     	 	 	From:  Cindy Cicchetti                           09/26/2000 09:23 AM 	  To: Phi
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/26/2000  11:57 AM ---------------------------   "BS Stone" <bs_stone@yahoo.com> on 09/26/2000 04:47:40 AM To: "jeff" <jeff@freeyellow.
[Slack][Manager]: Chris,   What is the latest with PG&E?  We have been having good discussions  regarding EOL.  Call me when you can. X37041  Phillip
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/25/2000  02:01 PM ---------------------------   	Reschedule Chairperson: Richard Burchfield Sent by: Cindy Cicchetti  Start: 09/28/200
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/25/2000  02:00 PM ---------------------------   	Invitation Chairperson: Richard Burchfield Sent by: Cindy Cicchetti  Start: 09/27/200
[Slack][Manager]: Greg,  Happy B-day. Email me your phone # and I will call you.  Keith
[Slack][Developer]: Kathy,  Regarding the guest password for gas daily, can you please relay the  information to Mike Grigsby at 37031 so he can pass it along to the user at  gas daily today.  I will be out of the office
[Slack][QA]: John,   Denver's short rockies position  beyond 2002 is created by their Trailblazer  transport.  They are unhedged 15,000/d in 2003 and 25,000/d in 2004 and  2005.     They are scrubbing all their bo
[Slack][Developer]: Jim,  Is there going to be a conference call or some type of weekly meeting about all the regulatory issues facing California this week?  Can you make sure the gas desk is included.  Phillip
[Slack][PM]: George,   Below is a list of questions that Keith and I had regarding the Westgate  project:   Ownership Structure   What will be the ownership structure? Limited partnership? General partner?   What 
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/19/2000  04:35 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 09/08/2000 05:21:49 AM Please respond to <
[Slack][Client]: George,   Here sales numbers from Reagan:        As you can see his units sold at a variety of prices per square foot.  The  1308/1308 model seems to have the most data and looks most similiar to the 
[Slack][QA]: Jeff,   I need to see the site plan for Burnet.  Remember I must get written  approval from Brenda Key Stone before I can sell this property and she has  concerns about the way the property will be su
[Slack][QA]: Lucy,  I want to have an accurate rent roll as soon as possible. I faxed you a copy  of this file.  You can fill in on the computer or just write in the correct  amounts and I will input.
[Slack][Developer]: Brenda,   I checked my records and I mailed check #1178 for the normal amount on  August 28th.  I mailed it to 4303 Pate Rd. #29, College Station, TX 77845.  I  will go ahead and mail you another chec
[Slack][QA]: Lucy,   You wrote fewer checks this month.  Spent more money on Materials and less on  Labor.      June  July  August  Total Materials  2929  4085  4801  Services  53  581  464  Labor   3187  3428  27
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/12/2000  11:22 AM ---------------------------  Michael Etringer  09/11/2000 02:32 PM  To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: C
[Slack][QA]: http://www.hearme.com/vc2/?chnlOwnr=pallen@enron.com
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/02/2001 05:26 AM ---------------------------   Ina Rangel 05/01/2001 12:24 PM To:	Phillip K Allen/HOU/ECT@ECT cc:	  Subject:	Re: 2- SU
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/11/2000  04:57 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 09/08/2000 05:21:49 AM Please respond to <
[Slack][Developer]: Jeff,   I received the rent roll.  I am going to be in San Marcos this weekend but I  am booked with stage coach.  I will drive by Friday evening.  I will let you know next week if I need to see the i
[Slack][PM]: 9/8  9/7  diff  Socal  36,600  37,200  -600  NWPL  -51,000  -51,250  250  San Juan -32,500  -32,000  -500   The reason the benchmark report shows net selling San Juan is that the  transport positions 
[Slack][Client]: why is aeco basis so low on the list?  Is NWPL mapped differently than AECO?   What about the correlation to Nymex on AECO?
[Slack][Manager]: Jeff,   You would clearly receive a commission on a deal on the sagewood.     I am surprised by your request for payment on any type of project in which   I might become involved with Creekside.  Are 
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/08/2000  12:29 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 09/08/2000 05:35:20 AM Please respond to <
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/08/2000  12:28 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 09/08/2000 05:21:49 AM Please respond to <
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/06/2000  03:53 PM ---------------------------   "Lucy Gonzalez" <stagecoachmama@hotmail.com> on 09/06/2000 09:06:45 AM To: pallen@enro
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/06/2000  02:01 PM ---------------------------   Enron-admin@FSDDataSvc.com on 09/06/2000 10:12:33 AM To: pallen@enron.com cc:   Subjec
[Slack][PM]: Larry,   Just a note to touch base on the sagewood townhomes and other development  opportunities.   I stumbled across some other duplexes for sale on the same street. that were  built by Reagan Lehma
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/01/2001 0= 2:14 PM ---------------------------   Outlook Migration Team@ENRON 04/27/2001 01:01 PM To:=09Allison Horton/NA/Enron@ENRON,
[Slack][Client]: Ina,   I scheduled a meeting with Jean Mrha tomorrow at 3:30
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/06/2000  10:49 AM ---------------------------   Jeff Richter 09/06/2000 07:39 AM To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: Wow   
[Slack][QA]: Ina,   Can you pull Tori K.'s and Martin Cuilla's resumes and past performance  reviews from H.R.  ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/06/2000  10:44 AM -----------------
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/05/2000  01:50 PM ---------------------------   "Christi Smith" <christi.smith@lrinet.com> on 09/05/2000 11:40:59 AM Please respond to
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/05/2000  01:29 PM ---------------------------     	 	 	From:  Phillip K Allen                           08/29/2000 02:20 PM 	  To: mar
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 09/01/2000  01:07 PM ---------------------------     	Enron North America Corp. 	 	From:  Matt Motley                           09/01/200
[Slack][PM]: Richard,   Compare your california production to the numbers in the 2000 California Gas  Report.  It shows 410.  But again that might be just what the two utilities  receive.
[Slack][Developer]: Cooper,    Can you give access to the new west power site to Jay Reitmeyer.  He is an  analyst in our group.  Phillip
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/31/2000  01:13 PM ---------------------------   "Christi Smith" <christi.smith@lrinet.com> on 08/31/2000 10:32:49 AM Please respond to
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/01/2001 0= 2:14 PM ---------------------------   Outlook Migration Team@ENRON 04/27/2001 01:00 PM To:=09Allison Horton/NA/Enron@ENRON,
[Slack][PM]: John Lavorato-M  Mike Grigsby-D Keith Holst-D Frank Ermis-D Steve South-D Janie Tholt-D  Scott Neal-P Hunter Shively-P Tom Martin-P John Arnold-P
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/31/2000  10:17 AM ---------------------------     	 	 	From:  Phillip K Allen                           08/29/2000 02:20 PM 	  To: mar
[Slack][Client]: Greg,   Got your message.  Good luck on the bike ride.   What were you doing to your apartment?  Are you setting up a studio?   The kids are back in school.  Otherwise just work is going on here.  Kei
[Slack][Developer]: Mark,   Here is a spreadsheet detailing our September Socal trades. (I did not  distinguish between buys vs. sells.)    Phillip
[Slack][Developer]: Mark,   Were you able to log in to enron online and find socal today?   I will follow up with a list of our physical deals done yesterday and today.  Phillip
[Slack][Developer]: Brenda   Can you send me your address in College Station.  Phillip
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/28/2000  01:39 PM ---------------------------  Kristian J Lande  08/24/2000 03:56 PM  To: Christopher F Calger/PDX/ECT@ECT, Jake Thoma
[Slack][Developer]: Mark,   The following is a guest password that will allow you temporary view only  access to EnronOnline.  Please note, the user ID and password are CASE  SENSITIVE.  Guest User ID:  GNA45925 Guest Pa
[Slack][QA]: Mark,   Attached is a spreadsheet that lists the end of day midmarkets for socal  basis and socal/san juan spreads.  I listed the days during bidweek that  reflected financial trading for Socal Index 
[Slack][PM]: Alan,   You should have received updated numbers from Keith Holst.  Call me if you did not receive them.  Phillip
[Slack][Manager]: Suzanne,   Can you give me more details or email  the plan prior to meeting?  What do I  need to provide besides headcount?  Otherwise any afternoon next week would be fine  Phillip
[Slack][Client]: Colleen,   Please add Mike Grigsby to the distribution.   On another note, do you have any idea how Patti is holding up?  Phillip
[Slack][QA]: Brad,   With regard to Tori Kuykendall, I would like to promote her to commercial  manager instead of converting her from a commercial support manager to an  associate.  Her duties since the beginning
[Slack][Manager]: Bruce,  Can you stop by and set up my reuters.  Phillip
[Slack][Client]: Lucy,   The rent roll spreadsheet is starting to look better.  See if you can add  these modifications:   1.  Use a formula in column E.  Add the value in column C to column D.  It  should read =c6+d6
[Slack][Manager]: Lucy,  I got your email with the attachment.  Let's work together today to get this  done  Phillip
[Slack][Developer]: Lucy,   We can discuss your email later.  How is progress on creating the  spreadsheets.  You will probably need to close the file before you attach to  an email.  It is 2:00.  I really want to make s
[Slack][QA]: Lucy,  Please open this excel file and input the rents and names due for this week.   Then email the file back.
[Slack][Client]: Open the "utility" spreadsheet and try to complete the analysis of whether it  is better to be a small commercial or a medium commercial (LP-1). You will need to get the usage for that meter for the l
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/30/2001 11:21 AM ---------------------------   Alan Comnes 04/27/2001 01:38 PM To:	Phillip K Allen/HOU/ECT@ECT cc:	Joe Hartsoe/Corp/En
[Slack][Client]: Mac,   Thanks for the research report on EOG.  Here are my observations:    Gas Sales 916,000/day x 365 days = 334,340,000/year      Estimated Gas Prices $985,721,000/334,340,000= $2.95/mcf    Actual 
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/20/2000  05:39 PM ---------------------------   "Lucy Gonzalez" <stagecoachmama@hotmail.com> on 08/15/2000 02:32:57 PM To: pallen@enro
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/20/2000  05:38 PM ---------------------------   "Lucy Gonzalez" <stagecoachmama@hotmail.com> on 08/16/2000 02:44:36 PM To: pallen@enro
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/20/2000  05:38 PM ---------------------------   "Lucy Gonzalez" <stagecoachmama@hotmail.com> on 08/17/2000 02:37:55 PM To: pallen@enro
[Slack][Manager]: I checked into exercising options with Smith Barney, but Enron has some kind  of exclusive with Paine Weber.  I am starting to exercise now, but I am going  to use the proceeds to buy another apartmen
[Slack][Developer]: I tried the new address but I don't have access.  also, what do I need to  enter under domain?
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/16/2000  10:58 AM ---------------------------     	 	 	From:  David W Delainey                           08/15/2000 01:28 PM 	  Sent b
[Slack][Client]: Cooper,  This is the website I use:  http://ectpdx-sunone/~ctatham/navsetup/index.htm  Should I use a different address.
[Slack][Developer]: Cooper,   Did you add some more security to the expost hourly summary?  It keeps  asking me for additional passwords and domain.  What do I need to enter?  Phillip
[Slack][Developer]: Stephanie  Please grant Paul the requested eol rights  Thanks, Phillip
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/30/2001 10:36 AM ---------------------------   Alan Comnes 04/27/2001 01:38 PM To:	Phillip K Allen/HOU/ECT@ECT cc:	Joe Hartsoe/Corp/En
[Slack][Developer]: Cash  Hehub  Chicago  PEPL  Katy  Socal  Opal  Permian  Gas Daily   Hehub  Chicago  PEPL  Katy  Socal  NWPL  Permian  Prompt   Nymex  Chicago  PEPL  HSC  Socal  NWPL
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/09/2000  02:11 PM ---------------------------     	Enron North America Corp. 	 	From:  Colleen Sullivan                           08/0
[Slack][QA]: Colleen,   I am out ot the office on Friday, but Keith Holst will attend.  He has been  managing the Transport on the west desk.  Phillip
[Slack][Manager]: Lucy,   Now that #44 is rented and you have settled in for a couple of months, we  need to focus on expenses and recordkeeping.   First, I want to implement the following changes:    1.  No Overtime w
[Slack][Developer]: Ina,   How many times do you think Jeff wants to get this message.  Please help  Phillip ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/08/2000  04:30 PM ---------------------------
[Slack][Manager]: Ina,  I keep getting these security requests that I cannot approve.  Please take  care of this.  Phillip     ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/08/2000  04:28 PM -------
[Slack][Developer]: What are your skills?  Why do you want to be on a trading desk?
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/07/2000  12:42 PM ---------------------------     	 	 	From:  Jay Reitmeyer                           08/07/2000 10:39 AM 	  To: Phill
[Slack][QA]: Lucy,   I didn't get a fax with the July bank statement on Friday.  Can you refax it  to 713 646 2391  Phillip
[Slack][PM]: Outlook Migration Team@ENRON 05/11/2001 01:49 PM To:=09Cheryl Wilchynski/HR/Corp/Enron@ENRON, Cindy R Ward/NA/Enron@ENRON, J= o Ann Hill/Corp/Enron@ENRON, Sonja Galloway/Corp/Enron@Enron, Bilal Bajwa/
[Slack][Manager]: Send to Karen Buckley.  Trading track interview to be conducted in May.
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 08/07/2000  07:05 AM ---------------------------   Chris Gaskill@ENRON 08/04/2000 03:13 PM To: John J Lavorato/Corp/Enron@Enron, Phillip 
[Slack][Client]: Hunter,  Are you watching Alberto?  Do you have Yahoo Messenger or Hear Me turned on?  Phillip
[Slack][PM]: can you build something to look at historical prices from where we saved  curves each night.  Here is an example that pulls socal only. Improvements could include a drop down menu to choose any curve 
[Slack][PM]: John,   The only long term deal in the west that you could put prudency against is  the PGT transport until 2023  Phillip
[Slack][Manager]: Lucy,   I will call you this afternoon to discuss the things in your email.  Phillip
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/26/2000  10:49 AM ---------------------------     	Enron North America Corp. 	 	From:  Kristian J Lande                           07/2
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/26/2000  10:44 AM ---------------------------  Michael Etringer  07/26/2000 08:32 AM  To: Keith Holst/HOU/ECT@ect, Phillip K Allen/HOU
[Slack][Manager]: Wade,   I understood your number one priority was to deal with your vehicle  situation.  You need to take care of it this week.  Lucy can't hold the  tenants to a standard (vehicles must be in running
[Slack][QA]: the merlin ct. address is still good.  I don't know why the mailing would be  returned.
[Slack][QA]: Tim,  Can you authorize access to the west power site for Keith Holtz.  He is our Southern California basis trader and is under a two year contract.  On another note, is it my imagination or did the S
[Slack][Developer]: Here is the 1st draft of a wish list for systems.
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/19/2000  10:39 AM ---------------------------   Skipping Stone <ss4@skpstnhouston.com> on 07/18/2000 06:06:28 PM To: Energy.Profession
[Slack][PM]: fyi  CIG  ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/17/2000  10:45 AM ---------------------------     	Enron North America Corp. 	 	From:  Rebecca W Cantrell                   
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/14/2000  02:00 PM ---------------------------     	Enron North America Corp. 	 	From:  Kenneth Shulklapper                           0
[Slack][Developer]: Kay,   I will be down that weekend, but I am not sure about the rest of the family. All is well here.  I will try to bring some pictures if I can't bring the  real thing.  Keith
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/13/2000  10:24 AM --------------------------- From: Andy Chen on 07/12/2000 02:14 PM To: Michael Etringer/HOU/ECT@ECT cc: Frank W Vick
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/12/2000  02:18 PM ---------------------------     	 	 	From:  Jana Giovannini                           07/11/2000 02:58 PM 	  To: Phi
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/11/2000  04:59 PM ---------------------------     	 	 	From:  Robert Badeer                           07/11/2000 02:44 PM 	  To: Phill
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/11/2000  04:23 PM ---------------------------     	Enron North America Corp. 	 	From:  Kimberly Hillis                           07/11
[Slack][QA]: I would look at properties in San Antonio or Dallas.
[Slack][Developer]: Celeste,   I need two assoc./analyst for the west gas trading desk.  Can you help?  I also left you a voice mail.  Phillip x37041
[Slack][Manager]: How about Tuesday at 11:15 in front of the building?
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/11/2000  06:12 AM ---------------------------     	Enron North America Corp. 	 	From:  John J Lavorato                           07/10
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/10/2000  04:40 PM ---------------------------   Scott Neal 07/10/2000 01:19 PM To: Phillip K Allen/HOU/ECT@ECT, Hunter S Shively/HOU/E
[Slack][Client]: Ina,  Please sign me up for this course whenever Hunter is signed up. Thanks
[Slack][PM]: Al,  I am not in good enough shape to ride a century right now.  Plus I'm nursing  some injuries.  I can do lunch this week or next, let's pick a day.  Phillip
[Slack][Client]: Brenda,   The word document attached is a notice/consent form for the sale.  The excel  file is an amortization table for the note. You can use the Additional Principal Reduction to record prepayments
[Slack][Manager]: Jeff,   I have spoken to Brenda and everything looks good.  Matt Lutz was supposed  to email me some language but I did not receive it.  I don't have his # so  can you follow up.  When is the estimate
[Slack][Developer]: Gary,  I have also been speaking to Johnnie Brown in San Antonio to be the general contractor.  According to Johnnie, I would not be pay any less buying from the factory versus purchasing the panels t
[Slack][Manager]: Tim,  Matt sent you a email with his attempt to organize some of the cems and wscc  data.  Tim H. expressed concern over the reliability of the wscc data.  I  don't know if we should scrap the wscc or
[Slack][Manager]: What are my choices for dates? ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 07/06/2000  03:44 PM ---------------------------   David W Delainey 06/29/2000 10:48 AM To: Jeffery Ader/H
[Slack][QA]: Lucy,  I got your email.  I didn't have time to finish it.  I will read it this  weekend and ask my dad about the a/c's.  I am glad you are enjoying the job.  This weekend I will mark up the lease and
[Slack][PM]: What is GIS info?  Can you do this?    ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 06/30/2000  12:53 PM ---------------------------     	Enron North America Corp. 	 	From:  David W 
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 06/27/2000  04:39 PM ---------------------------   TIM HEIZENRADER 06/27/2000 11:35 AM To: John J Lavorato/Corp/Enron@Enron, Phillip K Al
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 06/27/2000  12:32 PM ---------------------------   Zimin Lu 06/14/2000 07:09 AM To: Mark Breese/HOU/ECT@ECT cc: Stinson Gibner/HOU/ECT@EC
[Slack][PM]: is your voice healed or are you going to use a real time messenger?
[Slack][PM]: Ray,  Is there any detail on the gas cost proxy.  Which delivery points from which publication will be used?  Basically, can you help us get any clarification on the language "the average daily cost o
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 06/26/2000  01:57 PM ---------------------------   "the shockwave.com team" <shockwave.com@shockwave.m0.net> on 06/23/2000  10:49:22 PM P
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 06/23/2000  11:45 AM ---------------------------     	Enron North America Corp. 	 	From:  Michael Walters                           06/21
[Slack][Developer]: Scott,   I emailed your question to a friend that works for the new company.  I think  I know the answer to your questions but I want to get the exact details from  him.  Basically, they will offer en
[Slack][Manager]: Lucy,   I want to speak to Wade myself.  He can call me at work or home. Or if you  email me his number I will call him.    I would like Gary to direct Wade on renovation tasks and you can give him  w
[Slack][PM]: http://ectpdx-sunone.ect.enron.com/~theizen/wsccnav/
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 06/12/2000  10:55 AM ---------------------------     	 	 	From:  Tim Belden                           06/11/2000 07:26 PM 	  To: Phillip 
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 06/06/2000  12:27 PM ---------------------------     	 	 	From:  Phillip K Allen                           06/06/2000 10:26 AM 	  To: Rob
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 06/06/2000  12:26 PM ---------------------------     	 	 	From:  Phillip K Allen                           06/06/2000 10:26 AM 	  To: Rob
[Slack][Manager]: http://ecthou-webcl1.nt.ect.enron.com/gas/         All the gas reports are under west desk  Call Brian Hoskins for a password
[Slack][PM]: Ned,  Regarding the Waha storage, the west desk does not have a strong need for this storage but we are always willing to show a bid based on the current summer/winter spreads and cycling value.  The 
[Slack][QA]: Felix,  Network:  login pallen  pw ke7davis  Notes:  pw synergi   My location is 3210B.  Phillip
[Slack][Manager]: Lucy,   Click on this attachment to see the format to record expenses.  You can keep  a log on paper or on the computer.  The computer would be better for sending  me updates.      What do you think a
[Slack][QA]: Jeff,   I will respond to the offer on Monday.  There is a $35 Million expansion  adding 250 jobs in Burnet.  I am tempted to hold for $3000/acre.  Owner  financing would still work.   Do you have an 
[Slack][Developer]: Al,  I was glad to hear from you.  I hope we can put the past behind us.  Sounds  like you have been busy.  Congratulations on the new baby.  Judging from your  email all is well with you.   That's gr
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/30/2000  01:32 PM ---------------------------     	 	 	From:  Colleen Sullivan                           05/30/2000 09:18 AM 	  To: Ph
[Slack][QA]: Mary,  If we add both balances together the total is $1,140.  I can spread it over 6  or 12 months.  6 month payout would be $190/month.   12 month payout would be $95/month.  Your choice.  I would li
[Slack][PM]: address:    http://ectpdx-sunone.ect.enron.com/~ctatham/navsetup/index.htm   id:   pallen password:  westgasx
[Slack][Developer]: Lucy,  I am going to be in Seguin this Saturday through Monday.  We can talk about  a unit for Wade then.  I will call the bank again today to resolve  authorization on the account.  Lets keep the off
[Slack][Client]: Lucy,   Did you get set up on the checking account?  Try and email me every day with  a note about what happened that day.  Just info about new vacancies or tenants and which apartments you and wade  
[Slack][Developer]: This note is authorization to make the following changes:  1.  Set up a new book for Frank Ermis-NW Basis  2.  Route these products to NW Basis:  NWPL RkyMtn  Malin  PG&E Citygate  3. Route EPNG Permi
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/25/2001 01:51 PM ---------------------------   Ray Alvarez@ENRON 04/25/2001 11:48 AM To:	Phillip K Allen/HOU/ECT@ECT cc:	  Subject:	Re
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/22/2000  11:43 AM ---------------------------   "CapacityCenter.com" <marketing@capacitycenter.com> on 05/18/2000 02:55:43 PM To: Indu
[Slack][PM]: Jeff,   I would consider owner financing depending on:    Established developer/individual/general credit risk    What are they going to do with the land    Rate/Term/Downpayment 25%    Let me know.  
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/19/2000  10:46 AM ---------------------------     	 	 	From:  Jeffrey A Shankman                           05/18/2000 06:27 PM 	  To: 
[Slack][Developer]: Dawn,  I received your email with p&l's.  Please continue to send them daily.  Thank you, Phillip
[Slack][Manager]: No one will be home on 5/11/00 to meet DSL installers.  Need to reschedule to  the following week.  Also, my PC at home has Windows 95.  Is this a problem?   Call with questions. X37041.  Thank you,  
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/28/2000  09:02 AM ---------------------------   Laird Dyer 04/27/2000 01:17 PM To: Phillip K Allen/HOU/ECT@ECT cc: Christopher F Calge
[Slack][PM]: Laird,   Did you meet with SWG on April 27th.  Are there any other asset management  targets in the west?   ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/27/2000  01:53 PM --------
[Slack][QA]: Kay & Neal,  Thanks for remembering my birthday.  You beat my parents by one day.    The family is doing fine.  Grace is really smiling.  She is a very happy baby  as long as she is being held.  It so
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/26/2000  08:40 AM ---------------------------   TIM HEIZENRADER 04/25/2000 11:43 AM To: Jim Fallon/HOU/ECT@ECT, Phillip K Allen/HOU/EC
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/26/2000  08:36 AM ---------------------------   TIM HEIZENRADER 04/25/2000 11:43 AM To: Jim Fallon/HOU/ECT@ECT, Phillip K Allen/HOU/EC
[Slack][Developer]: Are there behind closed doors discussions being held prior to the meeting?  Is there the potential for a surprise announcement of some sort of fixed price gas or power cap once the open meeting finall
[Slack][PM]: Mary,  I spoke to Gary about the foundation work on #2 & #3.  He agreed that it  would be better to just clean up #3 and do whatever he and Wade can do to  #2.  Then they can just focus on #19.  I wor
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/10/2000  02:09 PM ---------------------------     	 	 	From:  Julie A Gomez                           04/01/2000 07:11 AM 	  To: Hunte
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/06/2000  12:18 PM ---------------------------     	 	 	From:  Julie A Gomez                           04/01/2000 07:11 AM 	  To: Hunte
[Slack][QA]: Beth,  Here are our addresses for DSL lines:   Hunter Shively 10545 Gawain Houston, TX 77024 713 461-4130  Phillip Allen 8855 Merlin Ct Houston, TX 77055 713 463-8626  Mike Grigsby 6201 Meadow Lake Ho
[Slack][Developer]: mac,  We will be there on the 9th and I will bring the paperwork.  phillip
[Slack][Developer]: Mac,  I checked into executing my options with Smith Barney.  Bad news.  Enron has  an agreement with Paine Webber that is exclusive.  Employees don't have the  choice of where to exercise.  I still w
[Slack][Manager]: Gary,  Here is a photograph of a similar house.  The dimensions would be 56'Wide X 41' Deep for the living area.  In addition there will be a 6' deep two story porch across the entire back and 30' acr
[Slack][Developer]: Jeff,  Could we set up an inspection for this Friday at 2:00?  Listing for Burnet is in the mail  Phillip
[Slack][PM]: tara,  Please grant access to manage financial products to the following:   Janie Tholt  Frank Ermis  Steve South  Tory Kuykendall  Matt Lenhart  Randy Gay  We are making markets on one day gas daily 
[Slack][Developer]: Mary,  Go ahead and work with Gary to get a new fridge for #8.    I am going to try and come down this Saturday.  Talk to you later.  Phillip
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/24/2000  08:57 AM ---------------------------   Tim Heizenrader 03/23/2000 08:09 AM To: James B Fallon/HOU/ECT@ECT, Phillip K Allen/HO
[Slack][PM]: Mark,   Thank you for the offer, but I am not doing the ride this year.    Good luck.  Phillip
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/22/2000  01:46 PM ---------------------------     	 	 	From:  Colleen Sullivan                           03/22/2000 08:42 AM 	  To: Hu
[Slack][Manager]: Stephane,   Can you create an e-mail list to distribute your reports everyday to the  west desk? Or put them on a common drive?  We can do the same with our reports.   List  should include:   Phillip 
[Slack][QA]: http://ectpdx-sunone/~ctatham/navsetup/index.htm  id   pallen pw  westgasx  highly sensitive do not distribute
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/21/2000  01:24 PM ---------------------------   Stephane Brodeur 03/16/2000 07:06 AM To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: Ma
[Slack][PM]: Mary   I was out of the office on friday.  I will call you about wade later today  Philip
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/16/2000  02:07 PM ---------------------------   Stephane Brodeur 03/16/2000 07:06 AM To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: Ma
[Slack][Developer]: socal position     This is short, but is it good enough?
[Slack][Developer]: David,  I have been receiving your updates.  Either I forgot my password or do not  have one.  Can you check?  Phillip Allen Enron 713-853-7041
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/14/2000  12:17 PM ---------------------------     	 	 	From:  William Kelly                           03/13/2000 01:43 PM 	  To: Phill
[Slack][Manager]: re: window unit check with gary about what kind he wants to install
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/13/2000  05:33 PM ---------------------------     	 	 	From:  William Kelly                           03/13/2000 01:43 PM 	  To: Phill
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/13/2000  01:30 PM ---------------------------     	 	 	From:  Phillip K Allen                           03/13/2000 11:31 AM 	  To: Wil
[Slack][Manager]: Will,   Here is a list of the top items we need to work on to improve the position  and p&l reporting for the west desk. My underlying goal is to create position managers and p&l reports that  represe
[Slack][PM]: Let me know when you get the quotes from Pauline.  I am expecting to pay something in the $3,000 to $5,000 range.  I would like to see the quotes and a description of the work to be done.  It is my un
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/24/2001 02:23 PM ---------------------------   Eric Benson@ENRON on 04/24/2001 11:47:40 AM To:	Phillip K Allen/HOU/ECT@ECT cc:	  Subje
[Slack][PM]: Steve,  Please remove Bob Shiring and Liz Rivera from rc #768.    Thank you  Phillip Allen
[Slack][Developer]: Go ahead and order the ac for #27.   Can you email or fax a summary of all rents collected from August through  December.  I need this to finish my tax return. I have all the expense data but not rent
[Slack][Developer]: Anymore details?  Is the offer above or below 675?  What else do you have in a clean 11cap in a good location with room to expand?
[Slack][Developer]: $100 for the yard seems like enough for up to 12.5 hours.  How long did it  take him?  I think $100 should be enough.   Use Page Setup under the File menu to change  from Portrait to Landscape if  you
[Slack][Manager]: The file is updated and renamed as Gas Basis Mar 00.
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/03/2000  12:30 PM ---------------------------   Tim Heizenrader 03/03/2000 07:25 AM To: James B Fallon/HOU/ECT@ECT, Phillip K Allen/HO
[Slack][Developer]: It is ok to let the deposit rollover on #13 if there is no interruption in  rent.
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/03/2000  08:36 AM ---------------------------   "the shockwave.com team" <shockwave.com@shockwave.m0.net> on 03/03/2000  12:29:38 AM P
[Slack][Client]: Imelda,  Please switch my sitara access from central to west and email me with my  password.  thank you,  Phillip
[Slack][QA]: Frank,  The implied risk created by the san juan and rockies indeces being partially set after today is the same as the risk in a long futures position.  Whatever the risk was prior should not matter.
[Slack][PM]: Mary,   I transferred $10,000 out of the checking account on Monday 2/28/00.  I will  call you Monday or Tuesday to see what is new.  Phillip
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/21/2000= =20 08:06 AM ---------------------------   =20 =09 =09 =09From:  Jennifer Fraser                           02/19/2000 01:57 P
[Slack][Developer]: tara,   I received your email about setting up Paul Lucci and Niccole Cortez with  executable id's.  The rights you set up are fine.  Thank you for your help.  Phillip
[Slack][PM]: mary,  Are you sure you did the attachment right.  There was no file attached to  your message.  Please try again.  Phillip
[Slack][Client]: Mary,   I got your email.  Go ahead and get a carpet shampooer.  Make sure it comes  back clean after each use.  (Wade and the tenants.)   As far as W-2.  I looked up the rules for withholding and soc
[Slack][PM]: Should I appeal to Skilling.  ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/15/2000  12:52 PM ---------------------------   Lee Wright@ENRON 02/15/2000 10:48 AM To: Phillip K Allen
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/11/2000  03:38 PM ---------------------------   Tim Heizenrader 02/10/2000 12:55 PM To: James B Fallon/HOU/ECT@ECT, Phillip K Allen/HO
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/11/2000  12:31 PM ---------------------------   "George Rahal" <george.rahal@acnpower.com> on 02/07/2000 03:13:58 PM To: <Phillip_K_Al
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/09/2000  10:27 AM ---------------------------   "George Rahal" <george.rahal@acnpower.com> on 02/07/2000 03:13:58 PM To: <Phillip_K_Al
[Slack][Developer]: I just spoke to the insurance company.  They are going to cancel and prorate my policy and work with the Kuo's to issue a new policy.
[Slack][QA]: George,   Can you please call my credit desk at 713-853-1803.  They have not received  any financials for ACN Power.    Thanks,  Phillip Allen
[Slack][PM]: Kim,   Doublecheck with Julie G. , but I think it ok to pay Jan. demand charges.
[Slack][QA]: I think Steven Wolf is the person to talk to about moving Kim Olinger to a  different RC code.
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/04/2000  05:08 PM ---------------------------   "mary richards" <maryrichards7@hotmail.com> on 01/31/2000 02:39:43 PM To: Phillip K Al
[Slack][PM]: Jim,   Updated curves will be sent no later than 11 am on Monday 2/7.  I want Keith  to be involved in the process.  He was out today.    Sorry for the slow turnaround.  Phillip
[Slack][Developer]: Tara,    This note is documentation of my approval of granting executing id's to the  west cash traders.  Thank you for your help.  Phillip
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/24/2001 09:26 AM --------------------------- From:	Frank Hayden/ENRON@enronXgate on 04/24/2001 09:25 AM CDT To:	Phillip K Allen/HOU/EC
[Slack][Developer]: Julie,   The numbers for January are below:    Actual flows X gas daily spreads          $ 463,000   Actual flow X Index spreads           $ 543,000   Jan. value from original bid           $1,750,000
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/27/2000  04:44 PM ---------------------------   Matthew Lenhart 01/24/2000 06:22 AM To: Phillip K Allen/HOU/ECT@ECT, Mike Grigsby/HOU/
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/18/2000  06:03 PM ---------------------------   enorman@living.com on 01/18/2000 02:44:50 PM To: Phillip K Allen/HOU/ECT@ECT cc: ben@l
[Slack][Client]: Will,  I didn't get to review this.  I will give you feedback tomorrow morning  Phillip
[Slack][PM]: Tara,  Please make the following changes:   FT-West -change master user from Phillip Allen to Keith Holst   IM-West-Change master user from Bob Shiring to Phillip Allen   Mock both existing profiles. 
[Slack][Client]: Susan,   I received an enrollment confirmation for a class that I did not sign up  for.  Is there some mistake?  Phillip Allen
[Slack][PM]: Jeff/Brenda:  Please authorize the following products for approval.  customers are  expecting to see them on 1/14.   PG&E Citygate-Daily Physical, BOM Physical, Monthly Index Physical  Malin-Daily Phy
[Slack][Client]: forecast for socal demand/rec/storage.  Looks like they will need more gas at  ehrenberg.(the swing receipt point) than 98 or 99.
[Slack][Client]: Griff,  It is bidweek again.  I need to provide view only ID's to the two major publications that post the monthly indeces.  Please email an id and password to the following:  Dexter Steis at Natural 
[Slack][PM]: Jeff/Brenda,  Please authorize and forward to Tara Sweitzer.  Please set up the following with the ability to setup and manage products in  stack manager:   Steve South  Tory Kuykendall  Janie Tholt  
[Slack][PM]: Mary   Received an email from you on 1/7, but there was no message.  Please try  again.  Phillip
[Slack][Client]: What did mary write?  Stage misses you?  I sent 2 emails.  Maybe mary is stalking gary
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 12/11/99 02:39  PM ---------------------------   "the shockwave.com team" <shockwave.com@shockwave.m0.net> on 11/05/99  02:49:43 AM Pleas
[Slack][Developer]: Naomi,  The two analysts that I have had contact with are Matt Lenhart  and Vishal  Apte. Matt will be represented by Jeff Shankman. Vishal joined our group in October.  He was in the Power Trading Gr
[Slack][PM]: Outlook Migration Team@ENRON 05/11/2001 01:49 PM To: Cheryl Wilchynski/HR/Corp/Enron@ENRON, Cindy R Ward/NA/Enron@ENRON, Jo  Ann Hill/Corp/Enron@ENRON, Sonja Galloway/Corp/Enron@Enron, Bilal  Bajwa/NA
[Slack][Client]: Let me know when you get the quotes from Pauline.  I am expecting to pay  something in the $3,000 to $5,000 range.  I would like to see the quotes and  a description of the work to be done.  It is my 
[Slack][Manager]: Jeff,  Jacques Craig will draw up a release.  What is the status on the quote from  Wade?    Phillip
[Slack][Manager]: Send his resume to Karen Buckley.  I believe there will be a full round of interviews for the trading track in May.
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/07/2001  11:22 AM ---------------------------     	 	 	From:  Jay Reitmeyer                           05/03/2001 11:03 AM 	  To: stanl
[Slack][Client]: Can you guys coordinate to make sure someone listens to this conference call  each week.  Tara from the fundamental group was recording these calls when  they happened every day.  Phillip ------------
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/07/2001  06:54 AM --------------------------- From: Kristin Walsh/ENRON@enronXgate on 05/04/2001 04:32 PM CDT To: John J Lavorato/ENRO
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/04/2001  10:15 AM ---------------------------   James D Steffes@ENRON 05/03/2001 05:44 AM To: Phillip K Allen/HOU/ECT@ECT cc:   Subjec
[Slack][QA]: Traveling to have a business meeting takes the fun out of the trip.   Especially if you have to prepare a presentation.  I would suggest holding  the business plan meetings here then take a trip witho
[Slack][Manager]: Tim,  mike grigsby is having problems with accessing the west power site.  Can you  please make sure he has an active password.    Thank you,  Phillip
[Slack][Developer]: Reagan,  Just wanted to give you an update.  I have changed the unit mix to include  some 1 bedrooms and reduced the number of buildings to 12.  Kipp Flores is  working on the construction drawings.  
[Slack][Client]: Jim,  Is there going to be a conference call or some type of weekly meeting about  all the regulatory issues facing California this week?  Can you make sure the  gas desk is included.  Phillip
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/02/2001  05:26 AM ---------------------------   Ina Rangel 05/01/2001 12:24 PM To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: Re: 2- S
[Slack][Client]: Have him send his resume to Karen Buckley in HR.  There is a new round of trading track interviews in May.
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/01/2001  02:14 PM ---------------------------   Outlook Migration Team@ENRON 04/27/2001 01:01 PM To: Allison Horton/NA/Enron@ENRON, Am
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/01/2001  02:14 PM ---------------------------   Outlook Migration Team@ENRON 04/27/2001 01:00 PM To: Allison Horton/NA/Enron@ENRON, Am
[Slack][Client]: Alan,   You should have received updated numbers from Keith Holst.  Call me if you  did not receive them.  Phillip
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/30/2001  11:21 AM ---------------------------   Alan Comnes 04/27/2001 01:38 PM To: Phillip K Allen/HOU/ECT@ECT cc: Joe Hartsoe/Corp/E
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/30/2001  10:36 AM ---------------------------   Alan Comnes 04/27/2001 01:38 PM To: Phillip K Allen/HOU/ECT@ECT cc: Joe Hartsoe/Corp/E
[Slack][QA]: Tim,  Can you authorize access to the west power site for Keith Holtz.  He is our  Southern California basis trader and is under a two year contract.  On another note, is it my imagination or did the 
[Slack][PM]: Gary,  I have also been speaking to Johnnie Brown in San Antonio to be the general  contractor.  According to Johnnie, I would not be pay any less buying from  the factory versus purchasing the panels
[Slack][Developer]: Ray,  Is there any detail on the gas cost proxy.  Which delivery points from which  publication will be used?  Basically, can you help us get any clarification  on the language "the average daily cost
[Slack][Client]: Andrea,  After reviewing Bryan Hull's resume, I think he would be best suited for the trading track program.  Please forward his resume to Karen Buckley.  Phillip
[Slack][Client]: Ned,  Regarding the Waha storage, the west desk does not have a strong need for  this storage but we are always willing to show a bid based on the current  summer/winter spreads and cycling value.  Th
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/25/2001  01:51 PM ---------------------------   Ray Alvarez@ENRON 04/25/2001 11:48 AM To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: R
[Slack][Client]: Are there behind closed doors discussions being held prior to the meeting?   Is there the potential for a surprise announcement of some sort of fixed  price gas or power cap once the open meeting fina
[Slack][Manager]: Gary,  Here is a photograph of a similar house.  The dimensions would be 56'Wide X  41' Deep for the living area.  In addition there will be a 6' deep two story  porch across the entire back and 30' a
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/24/2001  02:23 PM ---------------------------   Eric Benson@ENRON on 04/24/2001 11:47:40 AM To: Phillip K Allen/HOU/ECT@ECT cc:   Subj
[Slack][Client]: Frank,  The implied risk created by the san juan and rockies indeces being partially  set after today is the same as the risk in a long futures position.  Whatever  the risk was prior should not matte
[Slack][Client]: I just spoke to the insurance company.  They are going to cancel and prorate  my policy and work with the Kuo's to issue a new policy.
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/24/2001  09:26 AM --------------------------- From: Frank Hayden/ENRON@enronXgate on 04/24/2001 09:25 AM CDT To: Phillip K Allen/HOU/E
[Slack][PM]: Griff,  It is bidweek again.  I need to provide view only ID's to the two major  publications that post the monthly indeces.  Please email an id and password  to the following:  Dexter Steis at Natura
[Slack][Developer]: Send his resume to Karen Buckley.  I believe there will be a full round of  interviews for the trading track in May.
[Slack][PM]: Have him send his resume to Karen Buckley in HR.  There is a new round of  trading track interviews in May.
[Slack][Client]: Andrea,  After reviewing Bryan Hull's resume, I think he would be best suited for the  trading track program.  Please forward his resume to Karen Buckley.  Phillip
[Slack][Manager]: Johnnie,  Thank you for meeting with me on Friday.  I left feeling very optimistic  about the panel system.  I would like to find a way to incorporate the panels  into the home design I showed you.  I
[Slack][QA]: Ina,   Can you please forward the presentation to Mog.  Phillip ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/18/2001  02:50 PM --------------------------- From: Karen Buckley/ENRO
[Slack][Manager]: Chad,  Call Ted Bland about the trading track program.  All the desks are trying to  use this program to train analysts to be traders.  Your experience should  help you in the process and make the ris
[Slack][QA]: How am I to send them the money for the silent second?  Regular mail,  overnight, wire transfer?  I don't see how their bank will make the funds  available by Friday unless I wire the money.  If that 
[Slack][Client]: The topic will the the western natural gas market.  I may have overhead  slides.  I will bring handouts.
[Slack][PM]: Johnnie,  Thank you for meeting with me on Friday.  I left feeling very optimistic about the panel system.  I would like to find a way to incorporate the panels into the home design I showed you.  In 
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/18/2001  08:10 AM --------------------------- To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: approved trader list  Enron Wholesale Ser
[Slack][Client]: The insurance company is:   Central Insurance Agency, Inc 6000 N., Lamar P.O. Box 15427 Austin, TX 78761-5427  Policy #CBI420478  Contact:  Jeanette Peterson  (512)451-6551  The actual policy is signe
[Slack][PM]: I will email you with the insurance info tomorrow.
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/12/2001  10:33 AM ---------------------------     	 	 	From:  Phillip K Allen                           04/12/2001 08:09 AM 	  To: Jef
[Slack][QA]: Here is a simplistic spreadsheet.  I didn't drop in the new generation yet,  but even without the new plants it looks like Q3 is no worse than last year. Can you take a look and get back to me with th
[Slack][QA]: I will try and get my dad to take the appraiser into a couple of units.  Let  me know the day and time.  Phillip
[Slack][Developer]: Larry,  It sounds like Claudia and Jacques are almost finished with the documents.   There is one item of which I was unsure.  Was an environmental report prepared before the original purchase?  If ye
[Slack][PM]: Bruce,  Thank you for your bid.  I have decided on a floor plan.  I am going to have  an architect in Austin draw the plans and help me work up a detailed  specification list.  I will send you that de
[Slack][Manager]: Jeff,  Jacques Craig will draw up a release.  What is the status on the quote from Wade?    Phillip
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/10/2001  05:50 PM ---------------------------     	Enron North America Corp. 	 	From:  Stephen Swain                           04/10/2
[Slack][Developer]: Lucy,  Here is the rentroll from last friday.    The closing was to be this Thursday but it has been delayed until Friday  April 20th.  If you can stay on until April 20th that would be helpful.  If  
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/09/2001  04:48 PM ---------------------------   Jed Hershey <jhershey@sempratrading.com> on 04/09/2001 02:29:39 PM To: "'pallen@enron.
[Slack][QA]: Reagan,  I sent you an email last week stating that I would be in San Marcos on  Friday, April 13th.  However, my closing has been postponed.  As I mentioned  I am going to have Cary Kipp draw the pla
[Slack][Developer]: Jacques,  The amounts needed to fill in the blanks on Exhibit "B" are as follows:  Kipp Flores-Total Contract was $23,600 but $2,375 was paid and only $21,225  is outstanding.  Kohutek- $2,150   Cuatr
[Slack][Client]: John,  Regarding the employment agreement, Mike declined without a counter.  Keith  said he would sign for $75K cash/$250 equity.  I still believe Frank should  receive the same signing incentives as 
[Slack][Developer]: Thanks for the response.  I think you are right that engaging an architect is  the next logical step.  I had already contacted Cary Kipp and sent him the  floor plan. He got back to me yesterday with 
[Slack][Manager]: Do you have a distribution list to send this to all the traders.  Phillip ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/04/2001  07:11 AM --------------------------- To: Fred Lagra
[Slack][QA]: Ina,   Can you please forward the presentation to Mog.  Phillip ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/18/2001 02:50 PM --------------------------- From:	Karen Buckley/ENRON
[Slack][QA]: Jacques,  The assets and liabilities that we are willing to assume are listed below:  Assets:  Land Preliminary Architecture Design-Kipp Flores Architects Preliminary Engineering-Cuatro Consultants, L
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/02/2001  02:49 PM ---------------------------   Parking & Transportation@ENRON 03/28/2001 02:07 PM Sent by: DeShonda Hamilton@ENRON To
[Slack][Manager]: Jacques  I am out of the office for the rest of the week.  Have you ever seen anyone  miss as much work as I have in the last 6 weeks?  I assure you this is  unusual for me. Hopefully we can sign some
[Slack][Manager]: Reagan,  I am still reviewing the numbers but here are some initial thoughts.  Are you proposing a cost plus contract with no cap?  What role would you play in obtaining financing?  Any experience wit
[Slack][QA]: Cary,  Here is the picture of the house I have in mind.  I was going for a simple farmhouse style to  place on 5 acres near Wimberley.  A few points that might not be obvious from the plans are:  Ther
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/29/2001  10:10 AM ---------------------------   <postmaster@caprock.net> on 03/29/2001 07:58:51 AM To: Phillip.K.Allen@enron.com cc:  
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/29/2001  10:03 AM ---------------------------   <postmaster@caprock.net> on 03/29/2001 07:36:51 AM To: Phillip.K.Allen@enron.com cc:  
[Slack][PM]: Cary,  Here is the picture of the house I have in mind.  I was going for a simple  farmhouse style to  place on 5 acres near Wimberley.    A few points that might not be obvious from the plans are:  T
[Slack][Client]: Chad,  Call Ted Bland about the trading track program.  All the desks are trying to use this program to train analysts to be traders.  Your experience should help you in the process and make the risk 
[Slack][QA]: Reagan,  Thank you for the quick response on the bid for the residence.  Below is a  list of questions on the specs:  1.  Is the framing Lumber #2 yellow pine?  Wouldn't fir or spruce warp less  and c
[Slack][Developer]: Larry,  Jacques has sent a document to Claudia for your review.  Just dropping you a  line to confirm that you have seen it.  Phillip
[Slack][PM]: Jacques,  Would it be ok if I signed new consulting agreements with the engineer and  architect?  They have both sent me agreements.  The only payment that George and Larry had made was $2,350 to the 
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/27/2001  02:29 PM ---------------------------   Hunter S Shively 03/26/2001 10:01 AM To: phillip.k.allen@enron.com cc:   Subject:
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/27/2001  12:06 PM ---------------------------   Hunter S Shively 03/26/2001 10:01 AM To: phillip.k.allen@enron.com cc:   Subject:
[Slack][Client]: Greg,  Here are my comments and questions on the cost estimates:  Cost per square foot seem too low for construction $33.30/sf (gross)/$36/sf  (rentable)  What do the cost for On-Site General Requirem
[Slack][Client]: Grif,  Please provide a temporary id  Phillip ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/26/2001  05:04 PM ---------------------------   Dexter Steis <dexter@intelligencepress.c
[Slack][Developer]: John,  Mike is fine with signing a new contract (subject to reading the terms, of  course).  He prefers to set strikes over a 3 month period.  His existing  contract pays him a retention payment of $5
[Slack][Manager]: Reagan,   Here is a photograhph of the house I have in mind.   Specific features include:   Stained and scored concrete floors downstairs  Wood stairs  Two story porches on front and rear  Granite cou
[Slack][Developer]: How am I to send them the money for the silent second?  Regular mail, overnight, wire transfer?  I don't see how their bank will make the funds available by Friday unless I wire the money.  If that is
[Slack][PM]: Greg,  Something that I forgot to ask you.  Do you know if Hugo is planning to  replatt using an administrative process which I understand is quicker than  the full replatting process of 3 weeks?  Als
[Slack][Developer]: Jacques,  The agreement looks fine.   My only comment is that George and Larry might  object to the language that "the bank that was requested to finance the  construction of the project declined to m
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/26/2001  10:03 AM --------------------------- To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: Current Gas Desk List  Hope this helps!  
[Slack][PM]: Steve,  Try bmckay@enron.com or Brad.McKay@enron.com
[Slack][Manager]: Larry,  Jacques has been working with Claudia.  I will check his progress this  morning and let you know.  Phillip
[Slack][QA]: Greg,  just a note to let you know I will be out of the office Wed(3/21) until  Thurs(3/23).  The kids are on spring break.  I will be in San Marcos and you  can reach me on my cell phone 713-410-4679
[Slack][QA]: Jacques,  Here is Larry Lewter's response to my request for more documentation to  support the $15,000.  As you will read below, it is no longer an issue.  I  think that was the last issue to resolve.
[Slack][QA]: Ina,  Can you help me approve this request?  Phillip  ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/19/2001  09:53 AM ---------------------------   ARSystem <ARSystem@mailman.enron
[Slack][Manager]: Jacques,  Still trying to close the loop on the $15,000 of extensions.  Assuming that  it is worked out today or tomorrow, I would like to get whatever documents  need to be completed to convey the pa
[Slack][QA]: The topic will the the western natural gas market.  I may have overhead slides.  I will bring handouts.
[Slack][Developer]: Larrry,  I realize you are disappointed about the project.  It is not my desire for  you to be left with out of pocket expenses.  The only item from your list  that I need further  clarification is th
[Slack][PM]: Jacques,  I think we reached an agreement with George and Larry to pick up the items of  value and not pay any fees for their time.  It looks as if we will be able to  use everything they have done (e
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/15/2001  03:41 PM ---------------------------   Mike Grigsby 03/14/2001 07:32 PM To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: Matt S
[Slack][QA]: Lucy,  Here is the rentroll.  My only questions are about #18, #25, and #37 missed rent.  Any special  reasons?  It looks like there are five vacancies #2,12,20a,35,40.  If you want to run  an ad in t
[Slack][QA]: I also need to know the base salaries of Jay Reitmeyer and Monique Sanchez.   They are doing the same job as Matt.
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/15/2001  02:22 PM ---------------------------   "Arthur O'Donnell" <aod@newsdata.com> on 03/15/2001 11:35:55 AM Please respond to aod@
[Slack][PM]: Thanks for the information.  It would be helpful if you would send the  detailed worksheet that you mentioned.  I am surprised to hear that the only restricted shares left are the ones  granted this J
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/15/2001  12:38 PM ---------------------------   Andrew_M_Ozuna@bankone.com on 03/15/2001 10:06:15 AM To: Phillip.K.Allen@enron.com cc:
[Slack][QA]: Lucy,  Somehow my email account lost the rentroll you sent me on Tuesday.  Please  resend it and I will roll it for this week this morning.  Phillip
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/14/2001  06:51 PM ---------------------------     	 	 	From:  Keith Holst                           03/14/2001 04:30 PM 	  To: Phillip
[Slack][Client]: Jeff,  I am in the office today.  Any isssues to deal with for the stagecoach?  Phillip
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/14/2001  04:02 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 03/13/2001 11:29:49 PM Please respond to <
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/14/2001  04:01 PM ---------------------------     	 	 	From:  Phillip K Allen                           03/14/2001 09:49 AM 	  To: Jac
[Slack][PM]: Gentlemen,  Today I finally received some information on the status of the work done to  date.  I spoke to Hugo Alexandro at Cuatro Consultants.  The property is  still in two parcels.  Hugo has compl
[Slack][QA]: Here is the buyout spreadsheet again with a slight tweak in the format.  The  summary  presents the numbers as only $1400 in concessions.
[Slack][QA]: Jacques,  George finally sent me some information.  Please look over his email.  He  wants us to buy him out.  Keith and I think this is a joke.    We still need to speak to his engineer and find out 
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/13/2001  04:00 PM ---------------------------   "Benotti, Stephen" <stephen.benotti@painewebber.com> on 03/13/2001 12:58:24 PM To: "'p
[Slack][PM]: George,  I didn't receive the information on work completed or started.  Please send  it this morning.    We haven't discussed how to proceed with the land.  The easiest treatment  would be just to de
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/12/2001  11:47 AM ---------------------------   Mike Grigsby 03/07/2001 08:05 PM To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: matt S
[Slack][QA]: Lucy,   Here is a rentroll for this week.    What is the outstanding balance on #1.  It looks like 190 + 110(this week)=  300.  I don't think we should make him pay late fees if can't communicate  cle
[Slack][Developer]: Please approve Mike Grigsby for Bloomberg.    Thank You, Phillip Allen
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 04/18/2001 08:10 AM --------------------------- To:	Phillip K Allen/HOU/ECT@ECT cc:	  Subject:	approved trader list  Enron Wholesale Serv
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/08/2001  01:32 PM ---------------------------   Andrew_M_Ozuna@bankone.com on 03/07/2001 11:41:43 AM To: Phillip.K.Allen@enron.com cc:
[Slack][Manager]: Darrell,  Today I let the builder/developer know that I would not proceed with his  excessively high cost estimates.  As he did not have the funds to take on the  land himself, he was agreeable to tur
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/07/2001  01:00 PM ---------------------------   TIM HEIZENRADER 03/05/2001 09:06 AM To: Phillip K Allen/HOU/ECT@ECT cc: Tim Belden/HOU
[Slack][QA]: Reagan,  Here is the cost estimate and proforma prepared by George and Larry.  I am  faxing the site plan, elevation, and floor plans.      Phillip
[Slack][PM]: Daryl,  Here is the file that includes the proforma, unit costs, and comps.  This  file was prepared by the builder/developer.   The architect that has begun to work on the project is Kipp Flores.  Th
[Slack][PM]: Al,  I was not going to do the MS this year.  Thanks for the offer though.  All is well here.  We went to Colorado last week and the kids learned to  ski.  Work is same as always. How are things going
[Slack][QA]: John,  Did you put Frank Hayden up to this?  If this decision is up to me I would= =20 consider authorizing Mike G., Frank E., Keith H. and myself to trade west= =20 power.  What do you think?  Philli
[Slack][Developer]: George,  I am back in the office and ready to focus on the project.  I still have the concerns that I had last week.  Specifically that the costs of our project are too high.  I have gathered more inf
[Slack][Client]: The insurance company is:   Central Insurance Agency, Inc 6000 N., Lamar P.O. Box 15427 Austin, TX 78761-5427  Policy #CBI420478  Contact:  Jeanette Peterson  (512)451-6551  The actual policy is signe
[Slack][Client]: George,  I am back in the office and ready to focus on the project.  I still have the  concerns that I had last week.  Specifically that the costs of our project  are too high.  I have gathered more i
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/05/2001  01:59 PM ---------------------------     	 	 	From:  Phillip K Allen                           03/05/2001 10:37 AM 	  To: jim
[Slack][Client]: Don,  I was out last week.  Regarding the Montana supply, you can refer them to  Mark Whitt in Denver.    Let me know when you want to have the other meeting.  Also, we frequently give out quotes to m
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/05/2001  07:10 AM ---------------------------   liane_kucher@mcgraw-hill.com on 02/28/2001 02:14:43 PM To: Anne.Bike@enron.com cc: Phi
[Slack][Manager]: Please find attached the pro formas for the project in San Marcos.  Thanks again.
[Slack][Developer]: Lucy,  Here are few questions regarding the 2/16 rentroll:  #2  Has she actually paid the $150 deposit.  Her move in date was 2/6.  It is  not on any rentroll that I can see.  #9  Explain again what d
[Slack][PM]: George,  I can take a day off the week I get back from vacation.  Any day between  March 5th-9th would work but Friday or Thursday would be my preference.  Regarding the differences in the two estimat
[Slack][QA]: George,   The numbers on your fax don't agree to the first estimate that I am using.   Here are the two files I used.       Phillip
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/23/2001  02:27 PM ---------------------------   Andrew_M_Ozuna@bankone.com on 02/21/2001 07:28:47 AM To: Phillip.K.Allen@enron.com cc:
[Slack][Manager]: Attached  are two files that illustrate the following:  As prices rose, supply increased and demand decreased.  Now prices are  beginning to fall in response these market responses.
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/23/2001  11:17 AM ---------------------------     	 	 	From:  Jeffrey Oh                           02/02/2001 08:51 AM 	  To: Phillip 
[Slack][Client]: You can fax it anytime.  But I saved the spreadsheets from the previous  estimates.  What will be different in the fax?
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/22/2001  08:49 AM ---------------------------     	Enron North America Corp. 	 	From:  Frank Hayden @ ENRON                           
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/21/2001  04:25 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 02/21/2001 06:32:15 AM Please respond to <
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/21/2001  03:57 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 02/21/2001 01:10:33 PM Please respond to <
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/21/2001  03:57 PM ---------------------------   "Jeff Smith" <jsmith@austintx.com> on 02/21/2001 01:24:15 PM To: <Phillip.K.Allen@enro
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/21/2001  03:36 PM --------------------------- From: James D Steffes@ENRON on 02/21/2001 12:07 PM CST To: Alan Comnes/PDX/ECT@ECT, Chri
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/21/2001  03:30 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 02/21/2001 06:32:15 AM Please respond to <
[Slack][Manager]: John,  Does next Thursday at 3pm fit your schedule to go over the rockies  forecasts?  I will set up a room with Kim.  Here are some suggestions for projects for Colleen:  1.  Review and document syst
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 12/13/2000  11:28 AM --------------------------- From: Sarah Novosel@ENRON on 12/13/2000 10:17 AM CST To: James D Steffes/NA/Enron@Enron,
[Slack][QA]: The spinning bikes are so much better than the life cycles.  Would you  consider placing several spinning bikes out with the other exercise equipment  and running a spinning video on the TV's.  I thin
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/20/2001  12:11 PM ---------------------------     	 	 	From:  Phillip K Allen                           02/15/2001 01:13 PM 	  To: sta
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/20/2001  11:59 AM ---------------------------     	 	 	From:  Phillip K Allen                           02/15/2001 01:13 PM 	  To: sta
[Slack][Developer]: Jaques,  After meeting with George and Larry, it was clear that we have different  definitions of cost and profit.  Their version includes the salary of a  superintendent and a junior superintendent a
[Slack][QA]: George,  Please send the latest cost estimates when you get a chance this morning.  Phillip
[Slack][Client]: Jeanie,  Lavorato called me into his office to question me about my inquiries into  part time.  Nice confidentiality.  Since I have already gotten the grief, it  would be nice to get some useful infor
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/18/2001  07:44 PM ---------------------------   "George Richards" <cbpres@austin.rr.com> on 02/15/2001 05:23:35 AM Please respond to <
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/18/2001  07:42 PM ---------------------------   "Jeff Smith" <jsmith@austintx.com> on 02/16/2001 07:24:59 AM To: <Phillip.K.Allen@enro
[Slack][Client]: Christy,   I read these points and they definitely need some touch up.  I don't  understand why we need to give our commentary on  why prices are so high in  California.  This subject has already gott
[Slack][PM]: I would like to have a copy of the appraisal.  See you Monday at 2.  Phillip
[Slack][PM]: Andrew,  Here is an asset statement.  I will mail my 98 & 99 Tax returns plus a 2000  W2.  Is this sufficient?    Phillip Allen 713-853-7041 wk 713-463-8626 home
[Slack][QA]: Lee,  Can you provide me with a copy of the original loan and a copy of the  original appraisal.    My fax number is 713-646-2391  Mailing address: 8855 Merlin Ct, Houston, TX 77055  Thank you,  Phill
[Slack][PM]: Jeff,  Here is the application from SPB.  I guess they want to use the same form as  a new loan application.  I have a call in to Lee O'Donnell to try to find out  if there is a shorter form.  What do
[Slack][Client]: Forward Reg Dickson's resume to Ted Bland for consideration for the trading  track program.  He is overqualified and I'm sure too expensive to fill the  scheduling position I have available.  I will w
[Slack][Manager]: Lucy,  Thanks for clearing up the 2/2 file.  Moving on to 2/9, here are some  questions:     #1 It looks like he just missed 1/26&2/9 of $110.  I can't tell if he still  owes $47 on his deposit.  #13 
[Slack][PM]: Lee,  My fax number is 713-646-2391.  Please fax me a loan application that I can  pass on to the buyer.  Phillip Allen pallen@enron.com 713-853-7041
[Slack][QA]: Lucy,  Here is the 2/2 rentroll.  The total does not equal the bank deposit.  Your  earlier response answered the questions for #3,11,15,20a, and 35.  But the deposit was $495 more than the rentroll a
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/14/2001  08:23 AM ---------------------------   Robert Neustaedter@ENRON_DEVELOPMENT 02/13/2001 02:51 PM To: Alan Comnes/PDX/ECT@ECT, 
[Slack][Manager]: Greg,              The kids are into typical toys and games.  Justin likes power  ranger stuff.  Kelsey really likes art.  Books would also be good.                We are spending Christmas in Houston
[Slack][QA]: Colleen,  I checked the transport model and found the following extrinsic values on  January 2nd versus February 11:     1/2  2/11  Stanfield to Malin 209  81  SJ/Perm. to Socal 896  251  Sj to Socal 
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/12/2001  12:18 PM --------------------------- To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: Re: AEC Volumes at OPAL
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/12/2001  11:57 AM --------------------------- From: Mark Whitt@ENRON on 02/08/2001 03:44 PM MST Sent by: Mark Whitt@ENRON To: Phillip 
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/12/2001  11:09 AM --------------------------- From: Mark Whitt@ENRON on 02/09/2001 03:38 PM MST Sent by: Mark Whitt@ENRON To: Barry Ty
[Slack][PM]: Lucy,  Here is a draft of a memo we should distribute to the units that are subject  to caps.  I wrote it as if it were from you.  It should come from the manager.  It is very important that we tell n
[Slack][Manager]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/09/2001  09:26 AM ---------------------------   "Jeff Smith" <jsmith@austintx.com> on 02/08/2001 07:08:03 PM To: <Phillip.K.Allen@enro
[Slack][QA]: Lucy,  Here is the rentroll for this Friday.  Sorry it is so late.    There are a few problems with the rentroll from 2/2.  1.  I know you mentioned the deposit would be 5360.65 which is what the bank
[Slack][Client]: I will email you an updated operating statement with Nov and Dec tomorrow  morning.  What did the seguin doctor think of the place.    How much could I get the stagecoach appraised for?  Do you still 
[Slack][Manager]: Jacques,  Can you draft the partnership agreement and the construction contract?    The key business points are:  1.  Investment is a loan with prime + 1% rate  2.  Construction contract is cost plus 
[Slack][Manager]: Lucy,  Here is a final 12/01 rentroll for you to save.  My only questions are:  1.  Neil Moreno in #21-he paid $120 on 11/24, but did not pay anything on  12/01.  Even if he wants to swich to bi-weekl
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/07/2001  07:14 AM ---------------------------   Susan J Mara@ENRON 02/06/2001 04:12 PM To: Alan Comnes/PDX/ECT@ECT, Angela Schwarz/HOU
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/06/2001  02:12 PM ---------------------------     	Enron North America Corp. 	 	From:  Frank Hayden @ ENRON                           
[Slack][PM]: Send it to Ina Rangel she can forward it to appropriate traders.  There are  too many to list individually
[Slack][PM]: Jeff,  My target is to get $225 back out of the stage.  Therefore, I could take a  sales price of $740K and carry a second note of $210K.  This would still only  require $75K cash from the buyer.  Aft
[Slack][Client]: Jeff,  I am not willing to guarantee to refinance the 1st lien on the stage in 4  years and drop the rate on both notes at that point to 8%.  There are several  reasons that I won't commit to this.  E
[Slack][QA]: Susan,  Raised your issue to Sally Beck.  Larry is going to spend time with you to  see if he can live without any reports.  Also some IT help should be on the  way.  Phillip
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/05/2001  08:45 AM ---------------------------   Jeffrey C Gossett 02/02/2001 09:48 PM To: Larry May/Corp/Enron@ENRON, Phillip K Allen/
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/02/2001  04:43 PM ---------------------------     	 	 	From:  Phillip K Allen                           02/02/2001 02:40 PM 	  To: sta
[Slack][Manager]: Lucy,  Please fix #41 balance by deleting the $550 in the "Rent Due" column.  The  other questions I had about last week's rent are:  #15  Only paid 95 of their 190 on 1/19 then paid nothing on 1/26. 
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/02/2001  03:43 PM ---------------------------     	 	 	From:  Phillip K Allen                           01/31/2001 01:23 PM 	  To: cbp
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 12/07/2000  09:08 AM ---------------------------   Jeff Richter 12/07/2000 06:31 AM To: Phillip K Allen/HOU/ECT@ECT cc:   Subject: DJ Cal
[Slack][Manager]: I would like to go to this meeting.  Can you arrange it?   ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 02/02/2001  03:00 PM ---------------------------   Larry May@ENRON 02/02/2001 
[Slack][PM]: Susan hours are out of hand.  We need to find a solution.  Let's meet on  Monday to assess the issue  Phillip
[Slack][Client]: Got your email.  I will let Jacques know.  I guess we can work out the finer  points next week.  The bank here in Houston is dealing with their auditors  this week, so unfortunately I did not hear fro
[Slack][Developer]: George,  The probability of building a house this year is increasing.  I have shifted  to a slightly different plan.  There were too many design items that I could  not work out in the plan we discuss
[Slack][Client]: 8500?????  That's twice as valuable as your car!  Can't you get a used one  for $3000?
[Slack][Developer]: Nice.  how much?  Are you trying to keep the economy going?
[Slack][Manager]: Testing.  Sell low and buy high ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/31/2001  04:51 PM ---------------------------     	 	 	From:  Phillip K Allen                         
[Slack][Client]: Jeff,  Before you write off the stage, a few things to think about.  1.  Operating expenses include $22,000 of materials for maintenance and  repairs.  Plus having a full time onsite maintenance man m
[Slack][QA]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/31/2001= =20 07:12 AM ---------------------------   Susan J Mara@ENRON 01/30/2001 10:10 AM To: Alan Comnes/PDX/ECT@ECT, Angela Schwarz
[Slack][Developer]: Lucy,  What is the latest?  Write me a note about what is going on and what issues  you need my help to deal with when you send the rentroll.  Phillip
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 12/06/2000  04:04 PM ---------------------------   "Lucy Gonzalez" <stagecoachmama@hotmail.com> on 12/05/2000 08:34:54 AM To: pallen@enro
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/30/2001  11:21 AM ---------------------------   Susan J Mara@ENRON 01/30/2001 09:14 AM To: Alan Comnes/PDX/ECT@ECT, Angela Schwarz/HOU
[Slack][QA]: George,  Keith and I are reviewing your proposal.  We will send you a response by this  evening.  Phillip
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/29/2001  03:26 PM ---------------------------   "Stephen Benotti" <stephen.benotti@painewebber.com> on 01/29/2001 11:24:33 AM To: "'pa
[Slack][Manager]: Jeff,  That is good news about Leander.    Now for the stage.  I would like to get it sold by the end of March.   I have  about $225K invested in the stagecoach,   it looks like I need to get around $
[Slack][Developer]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/29/2001  12:14 PM --------------------------- To: <cbpres@austin.rr.com> cc:   Subject: Re: SM134    George,  Here is a spreadsheet th
[Slack][Client]: George,  We should hear from the bank in Houston on Monday.  The best numbers and times to reach me:  work 713-853-7041 fax 713-464-2391 cell 713-410-4679 home 713-463-8626 pallen70@hotmail.com (home)
[Slack][Manager]: Dexter,  You should receive a guest id shortly.  Phillip
[Slack][PM]: Griff,    Can you accomodate Dexter as we have in the past.  This has been very helpful  in establishing a fair index at Socal Border.  Phillip  Please cc me on the email with a guest password.  The s
[Slack][Client]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/26/2001  09:41 AM ---------------------------     	 	 	From:  Chris H Foster                           01/26/2001 05:50 AM 	  To: Phil
[Slack][PM]: Patti,  This sounds like an opportunity to land a couple of analyst to fill the gaps  in scheduling.  Remember their rotations last for one year.  Do you want to  be an interviewer?  Phillip ---------
[Slack][Client]: I would support Matt Lenhart's promotion to the next level.  I would oppose Ken Shulklapper's promotion.
[Slack][Client]: Nick,  There is a specific program that we are using to recruit, train, and mentor  new traders on the gas and power desks.    The trading track program is being  coordinated by Ted Bland.  I have for
[Slack][PM]: ---------------------- Forwarded by Phillip K Allen/HOU/ECT on 01/25/2001  12:39 PM ---------------------------     	Enron North America Corp. 	 	From:  WorkLife Department and Kidventure @ ENRON     
[Slack][Manager]: Lucy,  #32 and #29 are fine.    #28 paid weekly on 1/5.  Then he switched to biweekly.  He should have paid  260 on 1/12.  Two weeks rent in advance.  Instead he paid 260 on 1/19.  He  either needs to
